# webscraping

./: Dockerfile  WebScraping.sln
WebScraping.Core/: GitHubPage.cs  WebScraping.Core.csproj
WebScraping.Core/Command/: WebScrapingCommand.cs
WebScraping.Core/Command/Handler/: WebScrappingCommandHandler.cs
WebScraping.Core/Entities/: BaseEntity.cs  FileInformation.cs
WebScraping.Core/Interface/Repository/: IFileInformationRepository.cs
WebScraping.Core/Models/Request/: WebScrapingRequest.cs
WebScraping.Core/Models/Response/: WebScrapingResponse.cs
WebScraping.Infrastructure/: WebScraping.Infrastructure.csproj
WebScraping.Infrastructure/Data/: AppDbContext.cs
WebScraping.Infrastructure/Repository/: FileInformationRepository.cs
WebScraping.Web/: Program.cs  Startup.cs  WebScraping.Web.csproj  appsettings.Development.json  appsettings.json
WebScraping.Web/Controllers/: WebScrapingController.cs
WebScraping.Web/Properties/: launchSettings.json
